JustNotes.WPF/View/NotesWindow.xaml

<Window x:Class="JustNotes.WPF.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustNotes.WPF.View" xmlns:vm="clr-namespace:JustNotes.WPF.ViewModel"
        xmlns:uc="clr-namespace:JustNotes.WPF.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="JustNotes" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesViewModel x:Key="vm" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top" Background="#2f71e8">
            <MenuItem Header="File">
                <MenuItem Header="New Note" Command="{Binding NewNoteCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="#111213" Foreground="White" BorderThickness="0">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="statusLastUpdated" Text="Last Updated:" />
            </StatusBarItem>
        </StatusBar>

        <ListView DockPanel.Dock="Left" Width="140" ItemsSource="{Binding Notes}" SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#212224" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <uc:NotesList Note="{Binding}">
                                <uc:NotesList.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename" Command="{Binding Source={StaticResource vm}, Path=EditCommand}"/>
                                    <MenuItem Header="Delete"  Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"/>
                                    </ContextMenu>
                                </uc:NotesList.ContextMenu>
                            </uc:NotesList>
                            <TextBox Text="{Binding Title, Mode=TwoWay}" 
                                     Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=CommitEditCommand}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>

        <Grid  Background="#111213">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#111213" Margin="3 5">
                <ToggleButton x:Name="boldToggle" Click="boldToggle_Click" Background="#A1A1A1">
                    <TextBlock Text="B" FontWeight="Bold" Background="#A1A1A1" Margin="3"/>
                </ToggleButton>
                <ToggleButton x:Name="italicToggle" Click="italicToggle_Click" Background="#A1A1A1">
                    <TextBlock Text="I" FontStyle="Italic" Margin="3"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineToggle" Click="underlineToggle_Click" Background="#A1A1A1">
                    <TextBlock Text="U" TextDecorations="Underline" Margin="3"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox" Width="100" SelectionChanged="fontFamilyComboBox_SelectionChanged" Margin="10 0" VerticalContentAlignment="Center" Background="#212224"/>
                <ComboBox x:Name="fontSizeComboBox" Width="50" IsEditable="True" TextBoxBase.TextChanged="fontSizeComboBox_TextChanged" Margin="10 0" VerticalContentAlignment="Center" Background="#212224"/>
                <Button x:Name="saveNoteButton" Click="saveNoteButton_Click" Background="#A1A1A1" HorizontalAlignment="Right">
                    <TextBlock Text="Save" Padding="10 3"/>
                </Button>
            </StackPanel>


        <RichTextBox Grid.Row="1" x:Name="rtbNote" TextChanged="rtb_TextChanged" SelectionChanged="rtbNote_SelectionChanged" Background="#111213" Foreground="White" BorderThickness="0"/>

        </Grid>

    </DockPanel>
</Window>
